{
  "name": "tournament-visualizer",
  "version": "1.1.0",
  "description": "A standalone, modular tournament bracket renderer for HTML5 Canvas.",
  "main": "assets/js/index.js",
  "type": "module",
  "scripts": {
    "dev": "static-server",
    "test": "vitest"
  },
  "keywords": [
    "canvas",
    "tournament",
    "bracket",
    "modular",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcmeru11/TournamentVisualizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcmeru11/TournamentVisualizer/issues"
  },
  "homepage": "https://github.com/marcmeru11/TournamentVisualizer#readme",
  "devDependencies": {
    "jsdom": "^29.0.2",
    "vitest": "^4.1.5",
    "vitest-canvas-mock": "^1.1.4"
  }
}
