{
  "name": "tournament-visualizer",
  "version": "1.0.1",
  "description": "A standalone, modular tournament bracket renderer for HTML5 Canvas.",
  "main": "assets/js/index.js",
  "type": "module",
  "scripts": {
    "dev": "static-server"
  },
  "keywords": [
    "canvas",
    "tournament",
    "bracket",
    "modular",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcmeru11/TournamentVisualizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcmeru11/TournamentVisualizer/issues"
  },
  "homepage": "https://github.com/marcmeru11/TournamentVisualizer#readme"
}
